<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>QS Yunus Ayat 89</title>
    <style>
      body {
        font-family: sans;
        font-size: 1em;
        background-color: #fafafa;
        color: #222;
        max-width: 800px;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 15px;
      }

      .title {
        font-size: 2rem;
        font-weight: bold;
      }

      ul.nav {
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      ul.nav li {
        padding: 0 25px;
      }

      header,
      footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
      }

      header {
        border-bottom: 1px solid #888;
      }

      footer {
        font-size: 0.8rem;
        border-top: 1px solid #888;
      }

      main {
        margin: 20px 0;
      }

      #search, #result {
        margin: 0 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
				<h1 class="title">QS Yunus Ayat 89</h1>
      </div>
      <div>
        <ul class="nav">
          <li><a href="/">Catatan Ayat</a></li>
          <li><a href="/search/">Cari Ayat</a></li>
        </ul>
      </div>
    </header>
    <main>
      <article>
        <h2>QS Yunus Ayat 89</h2>
        <div>
          <div class="arab">
	<p style="text-align:right;font-weight:bold;font-size:1.4em;">فَا سْتَقِيْمَا وَلَا تَتَّبِعٰٓنِّ سَبِيْلَ الَّذِيْنَ لَا يَعْلَمُوْنَ(٨٩)</p>
</div>

<p>fastaqiimaa wa laa tattabi&rsquo;aaanni sabiilallaziina laa ya&rsquo;lamuun</p>
<p>&ldquo;Maka, kamu harus istiqomah (berpegang teguh) dan jangan kamu turut kepada jalan aturan orang-orang yang tidak tahu seluk-beluk Ajaran Islam&rdquo;
(QS. Yunus: Ayat 89)</p>

        </div>
      </article>
    </main>
    <footer>
      <div>
        &copy; 2023
        <a href="/" target="_blank">Bapak Sudrajat</a>.
      </div>
    </footer>
  </body>
</html>
